!RegionalRubyKaigi レポート (??) 大江戸 Ruby 会議 03
:開催日:2013-03-16(土) 10:00 - 17:50
:開催場所:[[深川江戸資料館|http://www.kcf.or.jp/fukagawa/]]小劇場
:主催:[[Asakusa.rb|http://asakusa.rubyist.net/]]
:参加者:およそ 200 名
:資料:[[公式ページ|http://regional.rubykaigi.org/oedo03]]
:公式タグ:[[odrk03|http://b.hatena.ne.jp/search/tag?q=odrk03&users=1]]
:公式ハッシュタグ:[[#odrk03|http://twitter.com/search?q=%23odrk03]]

! はじめに

2013 年 3 月 16 日に、地域 Ruby の会のひとつである Asakusa.rb の 200 回目の meetup を記念して「大江戸 Ruby 会議 03」が開催されましたので、本記事にてレポートをお送りします。

前回の「[[大江戸 Ruby 会議 01|0034-OoedoRubyKaigi01Report]]」から約 2 年が経っていますが、その間に欠番となる「[[大江戸 Ruby 会議 02|0039-MetPragdaveAtAsakusarb#l7]]」を挟んでいますので、おおむね 1 年に一度と順調に開催を重ねている地域 Ruby 会議のひとつと言えるのではないでしょうか。

! 招待講演 『A Rubyist life in London』
!! @makoto_inoue
!!! 『A Rubyist life in London』

ロンドン在住の @makoto_inoue さんが、ロンドンでの暮らしと NewBamboo でどのように働いているか、
海外から見た日本人と Rubyist の姿について話しました。
また、絵を学んでいるということで、スライドにもご自身で書かれた絵が多く登場する楽しげな資料でした。

ロンドンのVisaの紹介から始まり、ご自身の仕事やコミュニティ活動歴を話しました。
2008年には、New Bamboo に入社し、2010年には Pusher という非同期処理ライブラリを手がけていました。
2011年には、 sinsai.info のプロジェクトに携わりました。
社歴は、外資系の企業ばかりでした。

ロンドンでの Ruby コミュニティ LRUG(London Ruby User Group)http://lrug.org/
を紹介しました。skillsmatter.comというトレーニング会社がビデオを撮影していて、xxxで見ることができます。

会社の紹介をしました。NewBamboo という会社で受託ビジネスをしています。
以前、Pusher という非同期処理ライブラリを作っていました。自分たちが必要と思うツールについては
自分たちで作ってしまう会社だと紹介しました。
社内で使っている、 Mandays というツールを紹介しました。誰がどのプロジェクトにアサインされているかを可視化するツールです。
もちろん、誰がプロジェクトにアサインされていないかも可視化されます。
NewBamboo では インフラエンジニアが Batman と呼ばれているようで、

なりたくないエンジニア像として、elastic (揮発的な)エンジニアを挙げました。
一ヶ月だけ案件の手伝いに行くなど

Rubyist and Japanese
Rubyistが他の言語とは違ってユニークなのは日本語リソースが多いこと。海外に向けて翻訳できることだと言いました。
Rubyistはとても英語ができる。特に文法に明るい。しかし、長文を書くスタミナがないようです。と海外から日本のRubyistについて思うところを述べました。
@makoto_inoue さんと同じようにロンドンで働く @ono さんは、「僕の知っている範囲では、欧米のRubyistで英語の正確性を気にする人はそんなにいないです。
ほとんどの人は、Google Translate よりも良い情報が手に入ればとてもうれしいと思っているぐらいなので、そんなに気にする必要はないと思います。」
と、日本のRubyistが英語に対して持っているためらいを払拭してくれる言葉を紹介しました。

! Ninja Talks 『気づいたらここに立っていた(仮)』

@takkanm さんが Asakusa.rb に参加する以前の話と、Asakusa.rb に参加してからどのように自分が変わったか、というお話でした。Asakusa.rb に参加する以前は「自分のためにコードを書く」という意識であったところが、 Asakusa.rb に参加して「オープンソースを直すというのがあたりまえ」という人たちを目の当たりにすることで、「積極的にオープンソースに貢献していこう」という意識に変わったとのことでした。また「特別な力がなくてもオープンソースに貢献できる」ことを強調され、使ってるツールに不満があったら自分の出来る範囲でバグ修正やバグ報告をしましょう、とおっしゃっていました。

! Ninja Talks 『asakusa.rbに一年間通ったらこうなった』
! Ninja Talks 『某レシピ共有サイトの Ruby 1.9 対応で大変苦労しました』
! 基調講演 『Ruby の GC の問題点と改善手法についての一考察』
! Ninja Talks 『RubyConfのNinjaの話の続きのおはなし』
! Ninja Talks 『Travis-ciでのemberjsのi18n』
! Ninja Talks 『ぼくのかんがえたさいきょうのお問い合わせ管理システム』
! 基調講演 『Asakusa.rb vs. the World』
! Ninja Talks 『Diversity is Good. RailsGirls Tokyoの取り組みと、そしてあなたがいつか得られるもの』
! Ninja Talks 『From 0 to 1: How to Get Involved in "Open Source"』
! Ninja Talks 『Rubyを始点としてもう一つのエンタープライズ開発を続けたあるSIerの事例』
! 招待講演 『桐島、Rubyやめるってよ』
! 懇親会
! 写真の提供
! 書いた人たち
!! @gunjisatoshi (Asakusa.rb)
!! @joker1007 (Asakusa.rb)
!! @hokkai7go (Asakusa.rb)
